# SSM

./: pom.xml
src/main/java/com/ssm/base/exception/: BizzException.java
src/main/java/com/ssm/base/format/: Check.java  ICheck.java
src/main/java/com/ssm/biz/bean/: Student.java
src/main/java/com/ssm/biz/dao/: StudentMapper.java
src/main/java/com/ssm/controller/: ErrorController.java  StudentController.java
src/main/java/com/ssm/controller/dto/: Response.java  SearchRequest.java  SearchResponse.java
src/main/java/com/ssm/service/: ResponseService.java  StudentService.java
src/main/java/com/ssm/service/impl/: ResponseServiceImpl.java  StudentServiceImpl.java
src/main/resources/config/mapper/: StudentMapper.xml
src/main/resources/config/properties/: jdbc.properties
src/main/resources/config/spring/: spring-config.xml  spring-db.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: hello.ftl
src/main/webapp/WEB-INF/views/common/: spring.ftl
src/test/java/com/ssm/: BaseTest.java
src/test/java/com/ssm/controller/: StudentControllerTest.java
vars/: dev.properties
